2022-04-15 01:49:45.275  WARN 33040 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=2h11s681ms671µs900ns).
2022-04-15 03:04:05.711  WARN 33040 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=4m19s462ms486µs700ns).
2022-04-15 12:00:42.219  WARN 33040 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=8h56m36s516ms889µs800ns).
2022-04-15 12:31:42.779  INFO 33040 --- [Thread-6] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-04-15 12:31:42.786  INFO 33040 --- [Thread-6] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-04-15 12:31:42.789  INFO 33040 --- [Thread-6] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-04-15 12:31:42.959  INFO 33040 --- [restartedMain] tn.esprit.spring.DariTnApplication       : Starting DariTnApplication using Java 1.8.0_60 on DESKTOP-QC4RILR with PID 33040 (C:\Users\lenovo\Documents\workspace-spring-tool-suite-4-4.14.0.RELEASE\DariTn\target\classes started by lenovo in C:\Users\lenovo\Documents\workspace-spring-tool-suite-4-4.14.0.RELEASE\DariTn)
2022-04-15 12:31:42.960  INFO 33040 --- [restartedMain] tn.esprit.spring.DariTnApplication       : No active profile set, falling back to 1 default profile: "default"
2022-04-15 12:31:43.174  INFO 33040 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-04-15 12:31:43.176  INFO 33040 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 1 ms. Found 0 JPA repository interfaces.
2022-04-15 12:31:43.263  INFO 33040 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-04-15 12:31:43.263  INFO 33040 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-04-15 12:31:43.263  INFO 33040 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.60]
2022-04-15 12:31:43.272  INFO 33040 --- [restartedMain] o.a.c.c.C.[.[localhost].[/SpringMVC]     : Initializing Spring embedded WebApplicationContext
2022-04-15 12:31:43.272  INFO 33040 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 309 ms
2022-04-15 12:31:43.294  INFO 33040 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-04-15 12:31:43.297  INFO 33040 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2022-04-15 12:31:43.300  INFO 33040 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2022-04-15 12:31:43.300  INFO 33040 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2022-04-15 12:31:43.683  INFO 33040 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-04-15 12:31:43.683  INFO 33040 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-04-15 12:31:43.721  WARN 33040 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-04-15 12:31:43.760  INFO 33040 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-04-15 12:31:43.806  INFO 33040 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path '/SpringMVC'
2022-04-15 12:31:43.839  INFO 33040 --- [restartedMain] tn.esprit.spring.DariTnApplication       : Started DariTnApplication in 0.906 seconds (JVM running for 56787.342)
2022-04-15 12:31:43.842  INFO 33040 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation delta:


==========================
CONDITION EVALUATION DELTA
==========================


Positive matches:
-----------------

    None


Negative matches:
-----------------

   WebMvcAutoConfiguration:
      Did not match:
         - @ConditionalOnMissingBean (types: org.springframework.web.servlet.config.annotation.WebMvcConfigurationSupport; SearchStrategy: all) found beans of type 'org.springframework.web.servlet.config.annotation.WebMvcConfigurationSupport' org.springframework.web.servlet.config.annotation.DelegatingWebMvcConfiguration (OnBeanCondition)
      Matched:
         - @ConditionalOnClass found required classes 'javax.servlet.Servlet', 'org.springframework.web.servlet.DispatcherServlet', 'org.springframework.web.servlet.config.annotation.WebMvcConfigurer' (OnClassCondition)
         - found 'session' scope (OnWebApplicationCondition)


Exclusions:
-----------

    None


Unconditional classes:
----------------------

    None



2022-04-15 12:33:15.212  INFO 33040 --- [Thread-14] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-04-15 12:33:15.213  INFO 33040 --- [Thread-14] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2022-04-15 12:33:15.216  INFO 33040 --- [Thread-14] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2022-04-15 12:33:15.330  INFO 33040 --- [restartedMain] tn.esprit.spring.DariTnApplication       : Starting DariTnApplication using Java 1.8.0_60 on DESKTOP-QC4RILR with PID 33040 (C:\Users\lenovo\Documents\workspace-spring-tool-suite-4-4.14.0.RELEASE\DariTn\target\classes started by lenovo in C:\Users\lenovo\Documents\workspace-spring-tool-suite-4-4.14.0.RELEASE\DariTn)
2022-04-15 12:33:15.330  INFO 33040 --- [restartedMain] tn.esprit.spring.DariTnApplication       : No active profile set, falling back to 1 default profile: "default"
2022-04-15 12:33:15.515  INFO 33040 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-04-15 12:33:15.517  INFO 33040 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 1 ms. Found 0 JPA repository interfaces.
2022-04-15 12:33:15.590  INFO 33040 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-04-15 12:33:15.590  INFO 33040 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-04-15 12:33:15.590  INFO 33040 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.60]
2022-04-15 12:33:15.599  INFO 33040 --- [restartedMain] o.a.c.c.C.[.[localhost].[/SpringMVC]     : Initializing Spring embedded WebApplicationContext
2022-04-15 12:33:15.599  INFO 33040 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 266 ms
2022-04-15 12:33:15.617  INFO 33040 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-04-15 12:33:15.620  INFO 33040 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Starting...
2022-04-15 12:33:15.622  INFO 33040 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Start completed.
2022-04-15 12:33:15.622  INFO 33040 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2022-04-15 12:33:15.974  INFO 33040 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-04-15 12:33:15.975  INFO 33040 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-04-15 12:33:16.000  WARN 33040 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-04-15 12:33:16.033  INFO 33040 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-04-15 12:33:16.067  INFO 33040 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path '/SpringMVC'
2022-04-15 12:33:16.097  INFO 33040 --- [restartedMain] tn.esprit.spring.DariTnApplication       : Started DariTnApplication in 0.786 seconds (JVM running for 56879.599)
2022-04-15 12:33:16.098  INFO 33040 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
