2022-05-10 09:29:50.109  INFO 23672 --- [restartedMain] tn.esprit.spring.DariTnApplication       : Starting DariTnApplication using Java 1.8.0_261 on DESKTOP-2SDVICA with PID 23672 (C:\Users\HP-PC\Desktop\piSpring\DariTnSpringPi\target\classes started by HP-PC in C:\Users\HP-PC\Desktop\piSpring\DariTnSpringPi)
2022-05-10 09:29:50.127  INFO 23672 --- [restartedMain] tn.esprit.spring.DariTnApplication       : No active profile set, falling back to 1 default profile: "default"
2022-05-10 09:29:50.731  INFO 23672 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-05-10 09:29:50.732  INFO 23672 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-05-10 09:29:57.713  INFO 23672 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-05-10 09:29:57.964  INFO 23672 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 198 ms. Found 9 JPA repository interfaces.
2022-05-10 09:30:02.042  INFO 23672 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-05-10 09:30:02.163  INFO 23672 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-10 09:30:02.164  INFO 23672 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.60]
2022-05-10 09:30:02.520  INFO 23672 --- [restartedMain] o.a.c.c.C.[.[localhost].[/SpringMVC]     : Initializing Spring embedded WebApplicationContext
2022-05-10 09:30:02.520  INFO 23672 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 11787 ms
2022-05-10 09:30:02.711  WARN 23672 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-10 09:30:03.405  INFO 23672 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-10 09:30:03.881  INFO 23672 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.7.Final
2022-05-10 09:30:04.600  INFO 23672 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-05-10 09:30:05.496  INFO 23672 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-05-10 09:30:06.472  INFO 23672 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-05-10 09:30:06.846  INFO 23672 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2022-05-10 09:30:15.179  INFO 23672 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-10 09:30:15.252  INFO 23672 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-05-10 09:30:19.610  INFO 23672 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will not secure any request
2022-05-10 09:30:19.972  INFO 23672 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-05-10 09:30:20.957  INFO 23672 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path '/SpringMVC'
2022-05-10 09:30:22.025  INFO 23672 --- [restartedMain] tn.esprit.spring.DariTnApplication       : Started DariTnApplication in 34.781 seconds (JVM running for 42.329)
2022-05-10 09:35:19.544  INFO 23672 --- [Thread-6] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-05-10 09:35:19.550  INFO 23672 --- [Thread-6] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-05-10 09:35:19.663  INFO 23672 --- [Thread-6] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-05-10 09:35:19.972  INFO 23672 --- [restartedMain] tn.esprit.spring.DariTnApplication       : Starting DariTnApplication using Java 1.8.0_261 on DESKTOP-2SDVICA with PID 23672 (C:\Users\HP-PC\Desktop\piSpring\DariTnSpringPi\target\classes started by HP-PC in C:\Users\HP-PC\Desktop\piSpring\DariTnSpringPi)
2022-05-10 09:35:19.973  INFO 23672 --- [restartedMain] tn.esprit.spring.DariTnApplication       : No active profile set, falling back to 1 default profile: "default"
2022-05-10 09:35:20.639  INFO 23672 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-05-10 09:35:20.704  INFO 23672 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 64 ms. Found 9 JPA repository interfaces.
2022-05-10 09:35:20.986  INFO 23672 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-05-10 09:35:20.987  INFO 23672 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-10 09:35:20.987  INFO 23672 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.60]
2022-05-10 09:35:21.016  INFO 23672 --- [restartedMain] o.a.c.c.C.[.[localhost].[/SpringMVC]     : Initializing Spring embedded WebApplicationContext
2022-05-10 09:35:21.016  INFO 23672 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1038 ms
2022-05-10 09:35:21.047  WARN 23672 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-10 09:35:21.101  INFO 23672 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-10 09:35:21.108  INFO 23672 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2022-05-10 09:35:21.112  INFO 23672 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2022-05-10 09:35:21.112  INFO 23672 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2022-05-10 09:35:25.797  INFO 23672 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-10 09:35:25.798  INFO 23672 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-05-10 09:35:26.354  INFO 23672 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will not secure any request
2022-05-10 09:35:26.388  INFO 23672 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-05-10 09:35:26.559  INFO 23672 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path '/SpringMVC'
2022-05-10 09:35:27.161  INFO 23672 --- [restartedMain] tn.esprit.spring.DariTnApplication       : Started DariTnApplication in 7.231 seconds (JVM running for 347.464)
2022-05-10 09:35:27.165  INFO 23672 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-05-10 09:37:56.548  INFO 23672 --- [Thread-9] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-05-10 09:37:56.550  INFO 23672 --- [Thread-9] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2022-05-10 09:37:56.558  INFO 23672 --- [Thread-9] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2022-05-10 09:37:56.795  INFO 23672 --- [restartedMain] tn.esprit.spring.DariTnApplication       : Starting DariTnApplication using Java 1.8.0_261 on DESKTOP-2SDVICA with PID 23672 (C:\Users\HP-PC\Desktop\piSpring\DariTnSpringPi\target\classes started by HP-PC in C:\Users\HP-PC\Desktop\piSpring\DariTnSpringPi)
2022-05-10 09:37:56.795  INFO 23672 --- [restartedMain] tn.esprit.spring.DariTnApplication       : No active profile set, falling back to 1 default profile: "default"
2022-05-10 09:37:57.188  INFO 23672 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-05-10 09:37:57.241  INFO 23672 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 53 ms. Found 9 JPA repository interfaces.
2022-05-10 09:37:57.448  INFO 23672 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-05-10 09:37:57.450  INFO 23672 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-10 09:37:57.450  INFO 23672 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.60]
2022-05-10 09:37:57.477  INFO 23672 --- [restartedMain] o.a.c.c.C.[.[localhost].[/SpringMVC]     : Initializing Spring embedded WebApplicationContext
2022-05-10 09:37:57.477  INFO 23672 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 679 ms
2022-05-10 09:37:57.514  WARN 23672 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-10 09:37:57.571  INFO 23672 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-10 09:37:57.591  INFO 23672 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Starting...
2022-05-10 09:37:57.595  INFO 23672 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Start completed.
2022-05-10 09:37:57.596  INFO 23672 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2022-05-10 09:38:00.845  INFO 23672 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-10 09:38:00.845  INFO 23672 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-05-10 09:38:01.380  INFO 23672 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will not secure any request
2022-05-10 09:38:01.417  INFO 23672 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-05-10 09:38:01.583  INFO 23672 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path '/SpringMVC'
2022-05-10 09:38:01.957  INFO 23672 --- [restartedMain] tn.esprit.spring.DariTnApplication       : Started DariTnApplication in 5.192 seconds (JVM running for 502.261)
2022-05-10 09:38:01.960  INFO 23672 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-05-10 09:38:39.550  INFO 23672 --- [Thread-13] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-05-10 09:38:39.551  INFO 23672 --- [Thread-13] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown initiated...
2022-05-10 09:38:39.555  INFO 23672 --- [Thread-13] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown completed.
2022-05-10 09:38:39.819  INFO 23672 --- [restartedMain] tn.esprit.spring.DariTnApplication       : Starting DariTnApplication using Java 1.8.0_261 on DESKTOP-2SDVICA with PID 23672 (C:\Users\HP-PC\Desktop\piSpring\DariTnSpringPi\target\classes started by HP-PC in C:\Users\HP-PC\Desktop\piSpring\DariTnSpringPi)
2022-05-10 09:38:39.820  INFO 23672 --- [restartedMain] tn.esprit.spring.DariTnApplication       : No active profile set, falling back to 1 default profile: "default"
2022-05-10 09:38:40.318  INFO 23672 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-05-10 09:38:40.394  INFO 23672 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 75 ms. Found 9 JPA repository interfaces.
2022-05-10 09:38:40.617  INFO 23672 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-05-10 09:38:40.618  INFO 23672 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-10 09:38:40.618  INFO 23672 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.60]
2022-05-10 09:38:40.659  INFO 23672 --- [restartedMain] o.a.c.c.C.[.[localhost].[/SpringMVC]     : Initializing Spring embedded WebApplicationContext
2022-05-10 09:38:40.660  INFO 23672 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 838 ms
2022-05-10 09:38:40.689  WARN 23672 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-10 09:38:40.737  INFO 23672 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-10 09:38:40.744  INFO 23672 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Starting...
2022-05-10 09:38:40.748  INFO 23672 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Start completed.
2022-05-10 09:38:40.748  INFO 23672 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2022-05-10 09:38:44.094  INFO 23672 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-10 09:38:44.095  INFO 23672 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-05-10 09:38:44.806  INFO 23672 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will not secure any request
2022-05-10 09:38:44.840  INFO 23672 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-05-10 09:38:45.028  INFO 23672 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path '/SpringMVC'
2022-05-10 09:38:45.525  INFO 23672 --- [restartedMain] tn.esprit.spring.DariTnApplication       : Started DariTnApplication in 5.736 seconds (JVM running for 545.828)
2022-05-10 09:38:45.528  INFO 23672 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-05-10 09:40:11.402  INFO 23672 --- [Thread-17] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-05-10 09:40:11.404  INFO 23672 --- [Thread-17] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown initiated...
2022-05-10 09:40:11.412  INFO 23672 --- [Thread-17] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown completed.
2022-05-10 09:40:11.671  INFO 23672 --- [restartedMain] tn.esprit.spring.DariTnApplication       : Starting DariTnApplication using Java 1.8.0_261 on DESKTOP-2SDVICA with PID 23672 (C:\Users\HP-PC\Desktop\piSpring\DariTnSpringPi\target\classes started by HP-PC in C:\Users\HP-PC\Desktop\piSpring\DariTnSpringPi)
2022-05-10 09:40:11.672  INFO 23672 --- [restartedMain] tn.esprit.spring.DariTnApplication       : No active profile set, falling back to 1 default profile: "default"
2022-05-10 09:40:12.078  INFO 23672 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-05-10 09:40:12.140  INFO 23672 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 61 ms. Found 9 JPA repository interfaces.
2022-05-10 09:40:12.401  INFO 23672 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-05-10 09:40:12.403  INFO 23672 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-10 09:40:12.403  INFO 23672 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.60]
2022-05-10 09:40:12.447  INFO 23672 --- [restartedMain] o.a.c.c.C.[.[localhost].[/SpringMVC]     : Initializing Spring embedded WebApplicationContext
2022-05-10 09:40:12.447  INFO 23672 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 773 ms
2022-05-10 09:40:12.488  WARN 23672 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-10 09:40:12.560  INFO 23672 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-10 09:40:12.572  INFO 23672 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Starting...
2022-05-10 09:40:12.577  INFO 23672 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Start completed.
2022-05-10 09:40:12.578  INFO 23672 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2022-05-10 09:40:15.522  INFO 23672 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-10 09:40:15.523  INFO 23672 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-05-10 09:40:16.338  INFO 23672 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will not secure any request
2022-05-10 09:40:16.371  INFO 23672 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-05-10 09:40:16.539  INFO 23672 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path '/SpringMVC'
2022-05-10 09:40:17.085  INFO 23672 --- [restartedMain] tn.esprit.spring.DariTnApplication       : Started DariTnApplication in 5.442 seconds (JVM running for 637.388)
2022-05-10 09:40:17.090  INFO 23672 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-05-10 09:40:18.907  INFO 23672 --- [Thread-21] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-05-10 09:40:18.910  INFO 23672 --- [Thread-21] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown initiated...
2022-05-10 09:40:18.915  INFO 23672 --- [Thread-21] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown completed.
2022-05-10 09:40:19.231  INFO 23672 --- [restartedMain] tn.esprit.spring.DariTnApplication       : Starting DariTnApplication using Java 1.8.0_261 on DESKTOP-2SDVICA with PID 23672 (C:\Users\HP-PC\Desktop\piSpring\DariTnSpringPi\target\classes started by HP-PC in C:\Users\HP-PC\Desktop\piSpring\DariTnSpringPi)
2022-05-10 09:40:19.231  INFO 23672 --- [restartedMain] tn.esprit.spring.DariTnApplication       : No active profile set, falling back to 1 default profile: "default"
2022-05-10 09:40:19.588  INFO 23672 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-05-10 09:40:19.637  INFO 23672 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 48 ms. Found 9 JPA repository interfaces.
2022-05-10 09:40:19.789  INFO 23672 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-05-10 09:40:19.789  INFO 23672 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-10 09:40:19.790  INFO 23672 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.60]
2022-05-10 09:40:19.803  INFO 23672 --- [restartedMain] o.a.c.c.C.[.[localhost].[/SpringMVC]     : Initializing Spring embedded WebApplicationContext
2022-05-10 09:40:19.804  INFO 23672 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 570 ms
2022-05-10 09:40:19.834  WARN 23672 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-10 09:40:19.899  INFO 23672 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-10 09:40:19.908  INFO 23672 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Starting...
2022-05-10 09:40:19.912  INFO 23672 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Start completed.
2022-05-10 09:40:19.913  INFO 23672 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2022-05-10 09:40:27.971  INFO 23672 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-10 09:40:27.971  INFO 23672 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-05-10 09:40:29.285  INFO 23672 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will not secure any request
2022-05-10 09:40:29.322  INFO 23672 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-05-10 09:40:29.568  INFO 23672 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path '/SpringMVC'
2022-05-10 09:40:30.083  INFO 23672 --- [restartedMain] tn.esprit.spring.DariTnApplication       : Started DariTnApplication in 10.922 seconds (JVM running for 650.387)
2022-05-10 09:40:30.086  INFO 23672 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-05-10 09:40:42.700  INFO 23672 --- [http-nio-8081-exec-1] o.a.c.c.C.[.[localhost].[/SpringMVC]     : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-05-10 09:40:42.702  INFO 23672 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-05-10 09:40:42.706  INFO 23672 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2022-05-10 10:00:52.235 ERROR 23672 --- [http-nio-8081-exec-4] t.e.s.security.jwt.AuthEntryPointJwt     : Unauthorized error: Full authentication is required to access this resource
2022-05-10 11:33:23.907 ERROR 23672 --- [http-nio-8081-exec-6] t.e.s.security.jwt.AuthEntryPointJwt     : Unauthorized error: Full authentication is required to access this resource
2022-05-10 12:24:57.317  INFO 23672 --- [RMI TCP Connection(177)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-05-10 12:25:00.478  INFO 23672 --- [RMI TCP Connection(177)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-05-10 12:25:00.540  INFO 23672 --- [RMI TCP Connection(177)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Shutdown initiated...
2022-05-10 12:25:00.567  INFO 23672 --- [RMI TCP Connection(177)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Shutdown completed.
2022-05-10 18:18:16.359  INFO 19760 --- [restartedMain] tn.esprit.spring.DariTnApplication       : Starting DariTnApplication using Java 1.8.0_261 on DESKTOP-2SDVICA with PID 19760 (C:\Users\HP-PC\Desktop\piSpring\DariTnSpringPi\target\classes started by HP-PC in C:\Users\HP-PC\Desktop\piSpring\DariTnSpringPi)
2022-05-10 18:18:16.362  INFO 19760 --- [restartedMain] tn.esprit.spring.DariTnApplication       : No active profile set, falling back to 1 default profile: "default"
2022-05-10 18:18:17.356  INFO 19760 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-05-10 18:18:17.372  INFO 19760 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-05-10 18:18:29.186  INFO 19760 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-05-10 18:18:30.060  INFO 19760 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 696 ms. Found 9 JPA repository interfaces.
2022-05-10 18:18:42.539  INFO 19760 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-05-10 18:18:42.653  INFO 19760 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-10 18:18:42.654  INFO 19760 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.60]
2022-05-10 18:18:43.309  INFO 19760 --- [restartedMain] o.a.c.c.C.[.[localhost].[/SpringMVC]     : Initializing Spring embedded WebApplicationContext
2022-05-10 18:18:43.310  INFO 19760 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 25922 ms
2022-05-10 18:18:43.587  WARN 19760 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-10 18:18:45.252  INFO 19760 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-10 18:18:46.892  INFO 19760 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.7.Final
2022-05-10 18:18:50.365  INFO 19760 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-05-10 18:18:53.355  INFO 19760 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-05-10 18:18:56.128  INFO 19760 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-05-10 18:18:56.538  INFO 19760 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2022-05-10 18:19:13.307  INFO 19760 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-10 18:19:13.351  INFO 19760 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-05-10 18:19:21.340  INFO 19760 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will not secure any request
2022-05-10 18:19:21.641  INFO 19760 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-05-10 18:19:22.209  INFO 19760 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path '/SpringMVC'
2022-05-10 18:19:28.428  INFO 19760 --- [restartedMain] tn.esprit.spring.DariTnApplication       : Started DariTnApplication in 81.17 seconds (JVM running for 93.23)
2022-05-10 18:47:11.717  INFO 19760 --- [http-nio-8081-exec-1] o.a.c.c.C.[.[localhost].[/SpringMVC]     : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-05-10 18:47:11.719  INFO 19760 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-05-10 18:47:11.723  INFO 19760 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2022-05-10 18:47:17.748 ERROR 19760 --- [http-nio-8081-exec-3] t.e.s.security.jwt.AuthEntryPointJwt     : Unauthorized error: Full authentication is required to access this resource
2022-05-10 18:49:25.799 ERROR 19760 --- [http-nio-8081-exec-8] t.e.s.security.jwt.AuthEntryPointJwt     : Unauthorized error: Bad credentials
2022-05-10 18:49:40.499 ERROR 19760 --- [http-nio-8081-exec-9] t.e.s.security.jwt.AuthEntryPointJwt     : Unauthorized error: Bad credentials
2022-05-10 19:17:41.755  INFO 19760 --- [Thread-6] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-05-10 19:17:41.763  INFO 19760 --- [Thread-6] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-05-10 19:17:41.770  INFO 19760 --- [Thread-6] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-05-10 19:17:42.290  INFO 19760 --- [restartedMain] tn.esprit.spring.DariTnApplication       : Starting DariTnApplication using Java 1.8.0_261 on DESKTOP-2SDVICA with PID 19760 (C:\Users\HP-PC\Desktop\piSpring\DariTnSpringPi\target\classes started by HP-PC in C:\Users\HP-PC\Desktop\piSpring\DariTnSpringPi)
2022-05-10 19:17:42.291  INFO 19760 --- [restartedMain] tn.esprit.spring.DariTnApplication       : No active profile set, falling back to 1 default profile: "default"
2022-05-10 19:17:43.281  INFO 19760 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-05-10 19:17:43.519 ERROR 19760 --- [restartedMain] o.s.boot.SpringApplication               : Application run failed

java.lang.TypeNotPresentException: Type tn.esprit.spring.entity.ImageVideo not present
	at sun.reflect.generics.factory.CoreReflectionFactory.makeNamedType(CoreReflectionFactory.java:117) ~[na:1.8.0_261]
	at sun.reflect.generics.visitor.Reifier.visitClassTypeSignature(Reifier.java:125) ~[na:1.8.0_261]
	at sun.reflect.generics.tree.ClassTypeSignature.accept(ClassTypeSignature.java:49) ~[na:1.8.0_261]
	at sun.reflect.generics.visitor.Reifier.reifyTypeArguments(Reifier.java:68) ~[na:1.8.0_261]
	at sun.reflect.generics.visitor.Reifier.visitClassTypeSignature(Reifier.java:138) ~[na:1.8.0_261]
	at sun.reflect.generics.tree.ClassTypeSignature.accept(ClassTypeSignature.java:49) ~[na:1.8.0_261]
	at sun.reflect.generics.repository.ClassRepository.getSuperInterfaces(ClassRepository.java:108) ~[na:1.8.0_261]
	at java.lang.Class.getGenericInterfaces(Class.java:913) ~[na:1.8.0_261]
	at org.springframework.core.ResolvableType.getInterfaces(ResolvableType.java:502) ~[spring-core-5.3.18.jar:5.3.18]
	at org.springframework.core.GenericTypeResolver.buildTypeVariableMap(GenericTypeResolver.java:271) ~[spring-core-5.3.18.jar:5.3.18]
	at org.springframework.core.GenericTypeResolver.getTypeVariableMap(GenericTypeResolver.java:248) ~[spring-core-5.3.18.jar:5.3.18]
	at org.springframework.data.util.ClassTypeInformation.getTypeVariableMap(ClassTypeInformation.java:115) ~[spring-data-commons-2.6.3.jar:2.6.3]
	at org.springframework.data.util.ClassTypeInformation.getTypeVariableMap(ClassTypeInformation.java:104) ~[spring-data-commons-2.6.3.jar:2.6.3]
	at org.springframework.data.util.ClassTypeInformation.<init>(ClassTypeInformation.java:93) ~[spring-data-commons-2.6.3.jar:2.6.3]
	at java.util.concurrent.ConcurrentMap.computeIfAbsent(ConcurrentMap.java:324) ~[na:1.8.0_261]
	at org.springframework.data.util.ClassTypeInformation.from(ClassTypeInformation.java:71) ~[spring-data-commons-2.6.3.jar:2.6.3]
	at org.springframework.data.repository.core.support.AbstractRepositoryMetadata.<init>(AbstractRepositoryMetadata.java:63) ~[spring-data-commons-2.6.3.jar:2.6.3]
	at org.springframework.data.repository.core.support.DefaultRepositoryMetadata.<init>(DefaultRepositoryMetadata.java:49) ~[spring-data-commons-2.6.3.jar:2.6.3]
	at org.springframework.data.repository.core.support.AbstractRepositoryMetadata.getMetadata(AbstractRepositoryMetadata.java:78) ~[spring-data-commons-2.6.3.jar:2.6.3]
	at org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport.getRepositoryConfigurations(RepositoryConfigurationExtensionSupport.java:103) ~[spring-data-commons-2.6.3.jar:2.6.3]
	at org.springframework.data.repository.config.RepositoryConfigurationDelegate.registerRepositoriesIn(RepositoryConfigurationDelegate.java:159) ~[spring-data-commons-2.6.3.jar:2.6.3]
	at org.springframework.boot.autoconfigure.data.AbstractRepositoryConfigurationSourceSupport.registerBeanDefinitions(AbstractRepositoryConfigurationSourceSupport.java:62) ~[spring-boot-autoconfigure-2.6.6.jar:2.6.6]
	at org.springframework.context.annotation.ConfigurationClassBeanDefinitionReader.lambda$loadBeanDefinitionsFromRegistrars$1(ConfigurationClassBeanDefinitionReader.java:396) ~[spring-context-5.3.18.jar:5.3.18]
	at java.util.LinkedHashMap.forEach(LinkedHashMap.java:684) ~[na:1.8.0_261]
	at org.springframework.context.annotation.ConfigurationClassBeanDefinitionReader.loadBeanDefinitionsFromRegistrars(ConfigurationClassBeanDefinitionReader.java:395) ~[spring-context-5.3.18.jar:5.3.18]
	at org.springframework.context.annotation.ConfigurationClassBeanDefinitionReader.loadBeanDefinitionsForConfigurationClass(ConfigurationClassBeanDefinitionReader.java:157) ~[spring-context-5.3.18.jar:5.3.18]
	at org.springframework.context.annotation.ConfigurationClassBeanDefinitionReader.loadBeanDefinitions(ConfigurationClassBeanDefinitionReader.java:129) ~[spring-context-5.3.18.jar:5.3.18]
	at org.springframework.context.annotation.ConfigurationClassPostProcessor.processConfigBeanDefinitions(ConfigurationClassPostProcessor.java:343) ~[spring-context-5.3.18.jar:5.3.18]
	at org.springframework.context.annotation.ConfigurationClassPostProcessor.postProcessBeanDefinitionRegistry(ConfigurationClassPostProcessor.java:247) ~[spring-context-5.3.18.jar:5.3.18]
	at org.springframework.context.support.PostProcessorRegistrationDelegate.invokeBeanDefinitionRegistryPostProcessors(PostProcessorRegistrationDelegate.java:311) ~[spring-context-5.3.18.jar:5.3.18]
	at org.springframework.context.support.PostProcessorRegistrationDelegate.invokeBeanFactoryPostProcessors(PostProcessorRegistrationDelegate.java:112) ~[spring-context-5.3.18.jar:5.3.18]
	at org.springframework.context.support.AbstractApplicationContext.invokeBeanFactoryPostProcessors(AbstractApplicationContext.java:746) ~[spring-context-5.3.18.jar:5.3.18]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:564) ~[spring-context-5.3.18.jar:5.3.18]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:145) ~[spring-boot-2.6.6.jar:2.6.6]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:740) [spring-boot-2.6.6.jar:2.6.6]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:415) [spring-boot-2.6.6.jar:2.6.6]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:303) [spring-boot-2.6.6.jar:2.6.6]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1312) [spring-boot-2.6.6.jar:2.6.6]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1301) [spring-boot-2.6.6.jar:2.6.6]
	at tn.esprit.spring.DariTnApplication.main(DariTnApplication.java:20) [classes/:na]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_261]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_261]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_261]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_261]
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49) [spring-boot-devtools-2.6.6.jar:2.6.6]
Caused by: java.lang.ClassNotFoundException: tn.esprit.spring.entity.ImageVideo
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382) ~[na:1.8.0_261]
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418) ~[na:1.8.0_261]
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355) ~[na:1.8.0_261]
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351) ~[na:1.8.0_261]
	at java.lang.Class.forName0(Native Method) ~[na:1.8.0_261]
	at java.lang.Class.forName(Class.java:348) ~[na:1.8.0_261]
	at org.springframework.boot.devtools.restart.classloader.RestartClassLoader.loadClass(RestartClassLoader.java:145) ~[spring-boot-devtools-2.6.6.jar:2.6.6]
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351) ~[na:1.8.0_261]
	at java.lang.Class.forName0(Native Method) ~[na:1.8.0_261]
	at java.lang.Class.forName(Class.java:348) ~[na:1.8.0_261]
	at sun.reflect.generics.factory.CoreReflectionFactory.makeNamedType(CoreReflectionFactory.java:114) ~[na:1.8.0_261]
	... 44 common frames omitted

2022-05-10 19:17:51.406  INFO 19760 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-05-10 19:17:51.426  INFO 19760 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-05-10 19:17:51.438  INFO 19760 --- [restartedMain] tn.esprit.spring.DariTnApplication       : Starting DariTnApplication using Java 1.8.0_261 on DESKTOP-2SDVICA with PID 19760 (C:\Users\HP-PC\Desktop\piSpring\DariTnSpringPi\target\classes started by HP-PC in C:\Users\HP-PC\Desktop\piSpring\DariTnSpringPi)
2022-05-10 19:17:51.439  INFO 19760 --- [restartedMain] tn.esprit.spring.DariTnApplication       : No active profile set, falling back to 1 default profile: "default"
2022-05-10 19:17:52.725  INFO 19760 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-05-10 19:17:53.074  INFO 19760 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 311 ms. Found 9 JPA repository interfaces.
2022-05-10 19:17:53.616  INFO 19760 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-05-10 19:17:53.618  INFO 19760 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-10 19:17:53.619  INFO 19760 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.60]
2022-05-10 19:17:53.664  INFO 19760 --- [restartedMain] o.a.c.c.C.[.[localhost].[/SpringMVC]     : Initializing Spring embedded WebApplicationContext
2022-05-10 19:17:53.664  INFO 19760 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2213 ms
2022-05-10 19:17:53.731  WARN 19760 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-10 19:17:53.822  INFO 19760 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-10 19:17:53.854  INFO 19760 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2022-05-10 19:17:53.866  INFO 19760 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2022-05-10 19:17:53.866  INFO 19760 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2022-05-10 19:17:58.157  INFO 19760 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-10 19:17:58.158  INFO 19760 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-05-10 19:18:00.034  INFO 19760 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will not secure any request
2022-05-10 19:18:00.145  INFO 19760 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-05-10 19:18:00.472  INFO 19760 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path '/SpringMVC'
2022-05-10 19:18:02.082  INFO 19760 --- [restartedMain] tn.esprit.spring.DariTnApplication       : Started DariTnApplication in 10.739 seconds (JVM running for 3606.885)
2022-05-10 19:18:02.093  INFO 19760 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-05-10 19:18:04.053  INFO 996 --- [restartedMain] tn.esprit.spring.DariTnApplication       : Starting DariTnApplication using Java 1.8.0_261 on DESKTOP-2SDVICA with PID 996 (C:\Users\HP-PC\Desktop\piSpring\DariTnSpringPi\target\classes started by HP-PC in C:\Users\HP-PC\Desktop\piSpring\DariTnSpringPi)
2022-05-10 19:18:04.056  INFO 996 --- [restartedMain] tn.esprit.spring.DariTnApplication       : No active profile set, falling back to 1 default profile: "default"
2022-05-10 19:18:04.138  INFO 996 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-05-10 19:18:04.138  INFO 996 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-05-10 19:18:06.337  INFO 996 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-05-10 19:18:06.568  INFO 996 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 211 ms. Found 9 JPA repository interfaces.
2022-05-10 19:18:08.078  INFO 996 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-05-10 19:18:08.094  INFO 996 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-10 19:18:08.096  INFO 996 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.60]
2022-05-10 19:18:08.398  INFO 996 --- [restartedMain] o.a.c.c.C.[.[localhost].[/SpringMVC]     : Initializing Spring embedded WebApplicationContext
2022-05-10 19:18:08.399  INFO 996 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4259 ms
2022-05-10 19:18:08.558  WARN 996 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-10 19:18:08.775  INFO 996 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-10 19:18:08.859  INFO 996 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.7.Final
2022-05-10 19:18:09.126  INFO 996 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-05-10 19:18:09.290  INFO 996 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-05-10 19:18:09.488  INFO 996 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-05-10 19:18:09.504  INFO 996 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2022-05-10 19:18:16.005  INFO 996 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-10 19:18:16.018  INFO 996 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-05-10 19:18:17.758  INFO 996 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will not secure any request
2022-05-10 19:18:17.875  WARN 996 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2022-05-10 19:18:18.396  WARN 996 --- [restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'; nested exception is org.springframework.boot.web.server.PortInUseException: Port 8081 is already in use
2022-05-10 19:18:18.416  INFO 996 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-05-10 19:18:18.423  INFO 996 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-05-10 19:18:18.440  INFO 996 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-05-10 19:18:18.453  INFO 996 --- [restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2022-05-10 19:18:18.486  INFO 996 --- [restartedMain] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2022-05-10 19:18:18.533 ERROR 996 --- [restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8081 was already in use.

Action:

Identify and stop the process that's listening on port 8081 or configure this application to listen on another port.

2022-05-10 19:20:08.155  INFO 19760 --- [Thread-9] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-05-10 19:20:08.158  INFO 19760 --- [Thread-9] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2022-05-10 19:20:08.185  INFO 19760 --- [Thread-9] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2022-05-10 19:20:08.906  INFO 19760 --- [restartedMain] tn.esprit.spring.DariTnApplication       : Starting DariTnApplication using Java 1.8.0_261 on DESKTOP-2SDVICA with PID 19760 (C:\Users\HP-PC\Desktop\piSpring\DariTnSpringPi\target\classes started by HP-PC in C:\Users\HP-PC\Desktop\piSpring\DariTnSpringPi)
2022-05-10 19:20:08.920  INFO 19760 --- [restartedMain] tn.esprit.spring.DariTnApplication       : No active profile set, falling back to 1 default profile: "default"
2022-05-10 19:20:10.166  INFO 19760 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-05-10 19:20:10.313  INFO 19760 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 145 ms. Found 9 JPA repository interfaces.
2022-05-10 19:20:11.350  INFO 19760 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-05-10 19:20:11.373  INFO 19760 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-10 19:20:11.375  INFO 19760 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.60]
2022-05-10 19:20:11.468  INFO 19760 --- [restartedMain] o.a.c.c.C.[.[localhost].[/SpringMVC]     : Initializing Spring embedded WebApplicationContext
2022-05-10 19:20:11.473  INFO 19760 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2543 ms
2022-05-10 19:20:11.539  WARN 19760 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-10 19:20:11.637  INFO 19760 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-10 19:20:11.648  INFO 19760 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Starting...
2022-05-10 19:20:11.654  INFO 19760 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Start completed.
2022-05-10 19:20:11.654  INFO 19760 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2022-05-10 19:20:15.229  INFO 19760 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-10 19:20:15.230  INFO 19760 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-05-10 19:20:15.743  WARN 19760 --- [restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'mobilierController': Unsatisfied dependency expressed through field 'iMobilierService'; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'tn.esprit.spring.interfaces.IMobilierService' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}
2022-05-10 19:20:15.744  INFO 19760 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-05-10 19:20:15.746  INFO 19760 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown initiated...
2022-05-10 19:20:15.753  INFO 19760 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown completed.
2022-05-10 19:20:15.754  INFO 19760 --- [restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2022-05-10 19:20:15.764  INFO 19760 --- [restartedMain] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2022-05-10 19:20:15.782 ERROR 19760 --- [restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Field iMobilierService in tn.esprit.spring.controller.MobilierController required a bean of type 'tn.esprit.spring.interfaces.IMobilierService' that could not be found.

The injection point has the following annotations:
	- @org.springframework.beans.factory.annotation.Autowired(required=true)


Action:

Consider defining a bean of type 'tn.esprit.spring.interfaces.IMobilierService' in your configuration.

2022-05-10 19:20:19.649  INFO 19760 --- [restartedMain] tn.esprit.spring.DariTnApplication       : Starting DariTnApplication using Java 1.8.0_261 on DESKTOP-2SDVICA with PID 19760 (C:\Users\HP-PC\Desktop\piSpring\DariTnSpringPi\target\classes started by HP-PC in C:\Users\HP-PC\Desktop\piSpring\DariTnSpringPi)
2022-05-10 19:20:19.649  INFO 19760 --- [restartedMain] tn.esprit.spring.DariTnApplication       : No active profile set, falling back to 1 default profile: "default"
2022-05-10 19:20:20.575  INFO 19760 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-05-10 19:20:20.695  INFO 19760 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 117 ms. Found 9 JPA repository interfaces.
2022-05-10 19:20:21.231  INFO 19760 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-05-10 19:20:21.233  INFO 19760 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-10 19:20:21.233  INFO 19760 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.60]
2022-05-10 19:20:21.353  INFO 19760 --- [restartedMain] o.a.c.c.C.[.[localhost].[/SpringMVC]     : Initializing Spring embedded WebApplicationContext
2022-05-10 19:20:21.377  INFO 19760 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1724 ms
2022-05-10 19:20:21.477  WARN 19760 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-10 19:20:21.555  INFO 19760 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-10 19:20:21.575  INFO 19760 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Starting...
2022-05-10 19:20:21.582  INFO 19760 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Start completed.
2022-05-10 19:20:21.583  INFO 19760 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2022-05-10 19:20:23.164  INFO 5160 --- [restartedMain] tn.esprit.spring.DariTnApplication       : Starting DariTnApplication using Java 1.8.0_261 on DESKTOP-2SDVICA with PID 5160 (C:\Users\HP-PC\Desktop\piSpring\DariTnSpringPi\target\classes started by HP-PC in C:\Users\HP-PC\Desktop\piSpring\DariTnSpringPi)
2022-05-10 19:20:23.167  INFO 5160 --- [restartedMain] tn.esprit.spring.DariTnApplication       : No active profile set, falling back to 1 default profile: "default"
2022-05-10 19:20:23.253  INFO 5160 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-05-10 19:20:23.253  INFO 5160 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-05-10 19:20:24.724  INFO 19760 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-10 19:20:24.725  INFO 19760 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-05-10 19:20:25.675  INFO 5160 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-05-10 19:20:25.721  INFO 19760 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will not secure any request
2022-05-10 19:20:25.765  INFO 19760 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-05-10 19:20:26.035  INFO 19760 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path '/SpringMVC'
2022-05-10 19:20:26.055  INFO 5160 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 328 ms. Found 9 JPA repository interfaces.
2022-05-10 19:20:27.158  INFO 19760 --- [restartedMain] tn.esprit.spring.DariTnApplication       : Started DariTnApplication in 7.691 seconds (JVM running for 3751.961)
2022-05-10 19:20:27.192  INFO 19760 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-05-10 19:20:28.084  INFO 5160 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-05-10 19:20:28.102  INFO 5160 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-10 19:20:28.103  INFO 5160 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.60]
2022-05-10 19:20:28.463  INFO 5160 --- [restartedMain] o.a.c.c.C.[.[localhost].[/SpringMVC]     : Initializing Spring embedded WebApplicationContext
2022-05-10 19:20:28.464  INFO 5160 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 5209 ms
2022-05-10 19:20:28.575  WARN 5160 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-10 19:20:28.775  INFO 5160 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-10 19:20:28.863  INFO 5160 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.7.Final
2022-05-10 19:20:29.132  INFO 5160 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-05-10 19:20:29.352  INFO 5160 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-05-10 19:20:29.575  INFO 5160 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-05-10 19:20:29.593  INFO 5160 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2022-05-10 19:20:36.361  INFO 5160 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-10 19:20:36.372  INFO 5160 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-05-10 19:20:38.027  INFO 5160 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will not secure any request
2022-05-10 19:20:38.117  WARN 5160 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2022-05-10 19:20:38.505  WARN 5160 --- [restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'; nested exception is org.springframework.boot.web.server.PortInUseException: Port 8081 is already in use
2022-05-10 19:20:38.513  INFO 5160 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-05-10 19:20:38.517  INFO 5160 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-05-10 19:20:38.533  INFO 5160 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-05-10 19:20:38.536  INFO 5160 --- [restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2022-05-10 19:20:38.555  INFO 5160 --- [restartedMain] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2022-05-10 19:20:38.581 ERROR 5160 --- [restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8081 was already in use.

Action:

Identify and stop the process that's listening on port 8081 or configure this application to listen on another port.

2022-05-10 19:23:45.792  INFO 19760 --- [http-nio-8081-exec-1] o.a.c.c.C.[.[localhost].[/SpringMVC]     : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-05-10 19:23:45.794  INFO 19760 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-05-10 19:23:45.796  INFO 19760 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2022-05-10 19:29:09.584 ERROR 19760 --- [http-nio-8081-exec-4] t.e.s.security.jwt.AuthEntryPointJwt     : Unauthorized error: Full authentication is required to access this resource
2022-05-10 19:35:37.228 ERROR 19760 --- [http-nio-8081-exec-6] t.e.s.security.jwt.AuthEntryPointJwt     : Unauthorized error: Full authentication is required to access this resource
2022-05-10 19:36:15.027 ERROR 19760 --- [http-nio-8081-exec-7] t.e.s.security.jwt.AuthEntryPointJwt     : Unauthorized error: Full authentication is required to access this resource
2022-05-10 19:40:34.228 ERROR 19760 --- [http-nio-8081-exec-9] t.e.s.security.jwt.AuthEntryPointJwt     : Unauthorized error: Full authentication is required to access this resource
2022-05-10 19:45:36.280 ERROR 19760 --- [http-nio-8081-exec-1] t.e.s.security.jwt.AuthEntryPointJwt     : Unauthorized error: Full authentication is required to access this resource
2022-05-10 19:45:42.336 ERROR 19760 --- [http-nio-8081-exec-2] t.e.s.security.jwt.AuthEntryPointJwt     : Unauthorized error: Full authentication is required to access this resource
2022-05-10 19:45:43.685 ERROR 19760 --- [http-nio-8081-exec-3] t.e.s.security.jwt.AuthEntryPointJwt     : Unauthorized error: Full authentication is required to access this resource
2022-05-10 19:46:48.427 ERROR 19760 --- [http-nio-8081-exec-5] t.e.s.security.jwt.AuthEntryPointJwt     : Unauthorized error: Full authentication is required to access this resource
2022-05-10 19:48:07.887 ERROR 19760 --- [http-nio-8081-exec-7] t.e.s.security.jwt.AuthEntryPointJwt     : Unauthorized error: Full authentication is required to access this resource
2022-05-10 20:06:51.779 ERROR 19760 --- [http-nio-8081-exec-9] t.e.s.security.jwt.AuthEntryPointJwt     : Unauthorized error: Full authentication is required to access this resource
2022-05-10 20:07:11.137 ERROR 19760 --- [http-nio-8081-exec-10] t.e.s.security.jwt.AuthEntryPointJwt     : Unauthorized error: Full authentication is required to access this resource
2022-05-10 20:09:30.744 ERROR 19760 --- [http-nio-8081-exec-2] t.e.s.security.jwt.AuthEntryPointJwt     : Unauthorized error: Full authentication is required to access this resource
2022-05-10 20:09:50.725 ERROR 19760 --- [http-nio-8081-exec-3] t.e.s.security.jwt.AuthEntryPointJwt     : Unauthorized error: Full authentication is required to access this resource
2022-05-10 20:19:18.144 ERROR 19760 --- [http-nio-8081-exec-5] t.e.s.security.jwt.AuthEntryPointJwt     : Unauthorized error: Full authentication is required to access this resource
2022-05-10 20:20:25.147 ERROR 19760 --- [http-nio-8081-exec-7] t.e.s.security.jwt.AuthEntryPointJwt     : Unauthorized error: Full authentication is required to access this resource
2022-05-10 20:20:42.757 ERROR 19760 --- [http-nio-8081-exec-8] t.e.s.security.jwt.AuthEntryPointJwt     : Unauthorized error: Full authentication is required to access this resource
2022-05-10 20:33:01.247 ERROR 19760 --- [http-nio-8081-exec-10] t.e.s.security.jwt.AuthEntryPointJwt     : Unauthorized error: Full authentication is required to access this resource
2022-05-10 20:33:04.151 ERROR 19760 --- [http-nio-8081-exec-1] t.e.s.security.jwt.AuthEntryPointJwt     : Unauthorized error: Full authentication is required to access this resource
2022-05-10 20:59:23.958 ERROR 19760 --- [http-nio-8081-exec-3] t.e.s.security.jwt.AuthEntryPointJwt     : Unauthorized error: Full authentication is required to access this resource
2022-05-10 20:59:51.361 ERROR 19760 --- [http-nio-8081-exec-4] t.e.s.security.jwt.AuthEntryPointJwt     : Unauthorized error: Full authentication is required to access this resource
2022-05-10 21:00:11.556 ERROR 19760 --- [http-nio-8081-exec-5] t.e.s.security.jwt.AuthEntryPointJwt     : Unauthorized error: Full authentication is required to access this resource
2022-05-10 21:00:23.324 ERROR 19760 --- [http-nio-8081-exec-6] t.e.s.security.jwt.AuthEntryPointJwt     : Unauthorized error: Full authentication is required to access this resource
2022-05-10 21:00:25.116 ERROR 19760 --- [http-nio-8081-exec-7] t.e.s.security.jwt.AuthEntryPointJwt     : Unauthorized error: Full authentication is required to access this resource
2022-05-10 21:08:45.391 ERROR 19760 --- [http-nio-8081-exec-3] t.e.s.security.jwt.AuthEntryPointJwt     : Unauthorized error: Bad credentials
2022-05-10 21:08:51.785 ERROR 19760 --- [http-nio-8081-exec-4] t.e.s.security.jwt.AuthEntryPointJwt     : Unauthorized error: Bad credentials
2022-05-10 21:09:02.385 ERROR 19760 --- [http-nio-8081-exec-5] t.e.s.security.jwt.AuthEntryPointJwt     : Unauthorized error: Bad credentials
2022-05-10 21:09:26.609  INFO 19760 --- [Thread-16] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-05-10 21:09:26.683  INFO 19760 --- [Thread-16] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown initiated...
2022-05-10 21:09:26.715  INFO 19760 --- [Thread-16] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown completed.
2022-05-10 21:09:27.625  INFO 19760 --- [restartedMain] tn.esprit.spring.DariTnApplication       : Starting DariTnApplication using Java 1.8.0_261 on DESKTOP-2SDVICA with PID 19760 (C:\Users\HP-PC\Desktop\piSpring\DariTnSpringPi\target\classes started by HP-PC in C:\Users\HP-PC\Desktop\piSpring\DariTnSpringPi)
2022-05-10 21:09:27.626  INFO 19760 --- [restartedMain] tn.esprit.spring.DariTnApplication       : No active profile set, falling back to 1 default profile: "default"
2022-05-10 21:09:29.286  INFO 19760 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-05-10 21:09:29.366  INFO 19760 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 74 ms. Found 9 JPA repository interfaces.
2022-05-10 21:09:29.816  INFO 19760 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-05-10 21:09:29.817  INFO 19760 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-10 21:09:29.817  INFO 19760 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.60]
2022-05-10 21:09:29.842  INFO 19760 --- [restartedMain] o.a.c.c.C.[.[localhost].[/SpringMVC]     : Initializing Spring embedded WebApplicationContext
2022-05-10 21:09:29.842  INFO 19760 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2200 ms
2022-05-10 21:09:29.878  WARN 19760 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-10 21:09:29.985  INFO 19760 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-10 21:09:30.033  INFO 19760 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Starting...
2022-05-10 21:09:30.078  INFO 19760 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Start completed.
2022-05-10 21:09:30.079  INFO 19760 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2022-05-10 21:09:34.657  INFO 19760 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-10 21:09:34.658  INFO 19760 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-05-10 21:09:35.298  INFO 19760 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will not secure any request
2022-05-10 21:09:35.362  INFO 19760 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-05-10 21:09:36.073  INFO 19760 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path '/SpringMVC'
2022-05-10 21:09:37.531  INFO 19760 --- [restartedMain] tn.esprit.spring.DariTnApplication       : Started DariTnApplication in 9.969 seconds (JVM running for 10302.334)
2022-05-10 21:09:37.533  INFO 19760 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-05-10 21:10:48.805  INFO 19760 --- [http-nio-8081-exec-10] o.a.c.c.C.[.[localhost].[/SpringMVC]     : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-05-10 21:10:48.806  INFO 19760 --- [http-nio-8081-exec-10] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-05-10 21:10:48.808  INFO 19760 --- [http-nio-8081-exec-10] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2022-05-10 21:37:48.268 ERROR 19760 --- [http-nio-8081-exec-2] t.e.s.security.jwt.AuthEntryPointJwt     : Unauthorized error: Full authentication is required to access this resource
2022-05-10 21:54:49.661 ERROR 19760 --- [http-nio-8081-exec-2] t.e.s.security.jwt.AuthEntryPointJwt     : Unauthorized error: Full authentication is required to access this resource
2022-05-10 22:00:46.633 ERROR 19760 --- [http-nio-8081-exec-7] t.e.s.security.jwt.AuthEntryPointJwt     : Unauthorized error: Full authentication is required to access this resource
2022-05-10 22:02:02.155 ERROR 19760 --- [http-nio-8081-exec-5] t.e.s.security.jwt.AuthEntryPointJwt     : Unauthorized error: Full authentication is required to access this resource
2022-05-10 22:02:05.141 ERROR 19760 --- [http-nio-8081-exec-3] t.e.s.security.jwt.AuthEntryPointJwt     : Unauthorized error: Full authentication is required to access this resource
2022-05-10 22:02:08.280 ERROR 19760 --- [http-nio-8081-exec-4] t.e.s.security.jwt.AuthEntryPointJwt     : Unauthorized error: Full authentication is required to access this resource
2022-05-10 22:02:36.561 ERROR 19760 --- [http-nio-8081-exec-2] t.e.s.security.jwt.AuthEntryPointJwt     : Unauthorized error: Full authentication is required to access this resource
2022-05-10 22:05:27.080 ERROR 19760 --- [http-nio-8081-exec-8] t.e.s.security.jwt.AuthEntryPointJwt     : Unauthorized error: Bad credentials
