2022-05-04 10:16:17.016  INFO 9232 --- [restartedMain] tn.esprit.spring.DariTnApplication       : Starting DariTnApplication using Java 16.0.2 on DESKTOP-700H782 with PID 9232 (C:\Users\Asus\Desktop\cloudpimerge\DariTnSpringPi\target\classes started by Asus in C:\Users\Asus\Desktop\cloudpimerge\DariTnSpringPi)
2022-05-04 10:16:17.020  INFO 9232 --- [restartedMain] tn.esprit.spring.DariTnApplication       : No active profile set, falling back to 1 default profile: "default"
2022-05-04 10:16:17.947  INFO 9232 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-05-04 10:16:18.091  INFO 9232 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-05-04 10:16:33.945  INFO 9232 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-05-04 10:16:34.268  INFO 9232 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 242 ms. Found 9 JPA repository interfaces.
2022-05-04 10:16:38.100  INFO 9232 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-05-04 10:16:38.484  INFO 9232 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-04 10:16:38.485  INFO 9232 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.60]
2022-05-04 10:16:38.960  INFO 9232 --- [restartedMain] o.a.c.c.C.[.[localhost].[/SpringMVC]     : Initializing Spring embedded WebApplicationContext
2022-05-04 10:16:38.962  INFO 9232 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 20869 ms
2022-05-04 10:16:39.104  WARN 9232 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-04 10:16:39.329  INFO 9232 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-04 10:16:39.437  INFO 9232 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.7.Final
2022-05-04 10:16:39.893  INFO 9232 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-05-04 10:16:40.175  INFO 9232 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-05-04 10:16:40.594  INFO 9232 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-05-04 10:16:40.633  INFO 9232 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2022-05-04 10:16:49.525  INFO 9232 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-04 10:16:49.539  INFO 9232 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-05-04 10:16:52.890  INFO 9232 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will not secure any request
2022-05-04 10:16:53.035  INFO 9232 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-05-04 10:16:54.062  INFO 9232 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path '/SpringMVC'
2022-05-04 10:16:56.842  INFO 9232 --- [restartedMain] tn.esprit.spring.DariTnApplication       : Started DariTnApplication in 42.952 seconds (JVM running for 59.319)
2022-05-04 10:19:04.329  INFO 9232 --- [http-nio-8081-exec-2] o.a.c.c.C.[.[localhost].[/SpringMVC]     : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-05-04 10:19:04.330  INFO 9232 --- [http-nio-8081-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-05-04 10:19:04.333  INFO 9232 --- [http-nio-8081-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2022-05-04 10:19:57.073  INFO 9232 --- [Thread-4] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-05-04 10:19:57.079  INFO 9232 --- [Thread-4] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-05-04 10:19:57.095  INFO 9232 --- [Thread-4] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-05-04 10:19:57.444  INFO 9232 --- [restartedMain] tn.esprit.spring.DariTnApplication       : Starting DariTnApplication using Java 16.0.2 on DESKTOP-700H782 with PID 9232 (C:\Users\Asus\Desktop\cloudpimerge\DariTnSpringPi\target\classes started by Asus in C:\Users\Asus\Desktop\cloudpimerge\DariTnSpringPi)
2022-05-04 10:19:57.445  INFO 9232 --- [restartedMain] tn.esprit.spring.DariTnApplication       : No active profile set, falling back to 1 default profile: "default"
2022-05-04 10:19:58.430  INFO 9232 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-05-04 10:19:58.544  INFO 9232 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 111 ms. Found 9 JPA repository interfaces.
2022-05-04 10:19:58.971  INFO 9232 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-05-04 10:19:58.973  INFO 9232 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-04 10:19:58.973  INFO 9232 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.60]
2022-05-04 10:19:59.017  INFO 9232 --- [restartedMain] o.a.c.c.C.[.[localhost].[/SpringMVC]     : Initializing Spring embedded WebApplicationContext
2022-05-04 10:19:59.018  INFO 9232 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1566 ms
2022-05-04 10:19:59.083  WARN 9232 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-04 10:19:59.182  INFO 9232 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-04 10:19:59.207  INFO 9232 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2022-05-04 10:19:59.219  INFO 9232 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2022-05-04 10:19:59.220  INFO 9232 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2022-05-04 10:20:00.219  INFO 9232 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-04 10:20:00.220  INFO 9232 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-05-04 10:20:02.351  INFO 9232 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will not secure any request
2022-05-04 10:20:02.456  INFO 9232 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-05-04 10:20:02.863  INFO 9232 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path '/SpringMVC'
2022-05-04 10:20:05.468  INFO 9232 --- [restartedMain] tn.esprit.spring.DariTnApplication       : Started DariTnApplication in 8.117 seconds (JVM running for 247.945)
2022-05-04 10:20:05.472  INFO 9232 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-05-04 10:20:09.762  INFO 9232 --- [Thread-7] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-05-04 10:20:09.763  INFO 9232 --- [Thread-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2022-05-04 10:20:09.770  INFO 9232 --- [Thread-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2022-05-04 10:20:09.949  INFO 9232 --- [restartedMain] tn.esprit.spring.DariTnApplication       : Starting DariTnApplication using Java 16.0.2 on DESKTOP-700H782 with PID 9232 (C:\Users\Asus\Desktop\cloudpimerge\DariTnSpringPi\target\classes started by Asus in C:\Users\Asus\Desktop\cloudpimerge\DariTnSpringPi)
2022-05-04 10:20:09.950  INFO 9232 --- [restartedMain] tn.esprit.spring.DariTnApplication       : No active profile set, falling back to 1 default profile: "default"
2022-05-04 10:20:10.844  INFO 9232 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-05-04 10:20:10.923  INFO 9232 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 77 ms. Found 9 JPA repository interfaces.
2022-05-04 10:20:11.187  INFO 9232 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-05-04 10:20:11.188  INFO 9232 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-04 10:20:11.188  INFO 9232 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.60]
2022-05-04 10:20:11.228  INFO 9232 --- [restartedMain] o.a.c.c.C.[.[localhost].[/SpringMVC]     : Initializing Spring embedded WebApplicationContext
2022-05-04 10:20:11.229  INFO 9232 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1275 ms
2022-05-04 10:20:11.298  WARN 9232 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-04 10:20:11.390  INFO 9232 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-04 10:20:11.406  INFO 9232 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Starting...
2022-05-04 10:20:11.412  INFO 9232 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Start completed.
2022-05-04 10:20:11.414  INFO 9232 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2022-05-04 10:20:12.101  INFO 9232 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-04 10:20:12.102  INFO 9232 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-05-04 10:20:12.953  INFO 9232 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will not secure any request
2022-05-04 10:20:13.000  INFO 9232 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-05-04 10:20:13.245  INFO 9232 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path '/SpringMVC'
