

#Server configuration
server.servlet.context-path=/SpringMVC
server.port=8088
### DATABASE ###

spring.datasource.url=jdbc:mysql://localhost:3306/dariTn?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#logging configuration
logging.level.tn.esprit.service=debug
logging.level.tn.esprit.repository=warn
logging.file.name=C:\logs\springboot.logv
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#max file and request size 
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=4MB
