

#Server configuration
server.servlet.context-path=/SpringMVC
<<<<<<< HEAD
server.port=8089
=======
server.port=8081
>>>>>>> user
### DATABASE ###

spring.datasource.url=jdbc:mysql://localhost:3306/dariTn?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
=======
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
>>>>>>> user
#logging configuration
logging.level.tn.esprit.service=debug
logging.level.tn.esprit.repository=warn
logging.file.name=C:\logs\springboot.logv
<<<<<<< HEAD
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
=======
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# App Properties
bezkoder.app.jwtSecret= PiCloud4Arctic5
bezkoder.app.jwtExpirationMs= 86400000

##spring.main.allow-circular-references=true
>>>>>>> user
